{
	"name": "youbike-routes",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "npm run test:integration && npm run test:unit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.48.0",
		"@sveltejs/adapter-auto": "^3.2.5",
		"@sveltejs/adapter-netlify": "^4.3.5",
		"@sveltejs/adapter-node": "^5.2.7",
		"@sveltejs/kit": "^2.7.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/typography": "^0.5.14",
		"@types/eslint": "9.6.1",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^0.21.16",
		"dotenv": "^16.4.5",
		"eslint": "^9.12.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.1",
		"lucide-svelte": "^0.452.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.5",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.6.3",
		"vite": "^5.4.8",
		"vitest": "^2.1.2"
	},
	"dependencies": {
		"@deck.gl/core": "^9.0.33",
		"@deck.gl/geo-layers": "^9.0.33",
		"@deck.gl/layers": "^9.0.33",
		"@deck.gl/mapbox": "^9.0.33",
		"@duckdb/duckdb-wasm": "^1.29.0",
		"@turf/bezier-spline": "^7.1.0",
		"@turf/distance": "^7.1.0",
		"@turf/helpers": "^7.1.0",
		"@turf/length": "^7.1.0",
		"clsx": "^2.1.1",
		"formsnap": "^1.0.1",
		"h3-js": "^4.1.0",
		"mapbox-gl": "^3.7.0",
		"sveltekit-superforms": "^2.19.1",
		"tailwind-merge": "^2.5.2",
		"tailwind-variants": "^0.2.1",
		"zod": "^3.23.8"
	}
}
